# xlm-eco-api

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
gui/chat-ui/: app.py  run_ui.sh
gui/chat-ui/templates/: index.html
node_client/: app.js  generateClient.js
python_client/: requirements.txt  run_client.sh  xlm_client.py
src/main/java/us/daconta/xlmeco/: GrpcClient.java  GrpcServer.java  GrpcXlmClient.java  GrpcXlmServer.java  VectorDbServiceImpl.java  VectorDbTestClient.java  XlmEcosystemServiceImpl.java
src/main/java/us/daconta/xlmeco/provider/: ChatProvider.java  EmbeddingProvider.java  FieldType.java  GenerativeProvider.java  GenerativeProviderFactory.java  MetadataValueConverter.java  VectorDbProvider.java  VectorDbProviderFactory.java  VectorRecord.java  VectorSearchResult.java
src/main/java/us/daconta/xlmeco/provider/impl/: AbstractGenerativeProvider.java  AnthropicProvider.java  GoogleProvider.java  GrokProvider.java  MilvusDbProvider.java  OllamaProvider.java  OpenAIProvider.java
src/main/proto/: xlm-eco-api.proto
src/main/resources/: config.properties  config.properties.template  logback.xml
