# General configuration
server.port=50052

# Provider Configurations
# OpenAI provider configuration
openai.api_key=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
openai.chat_url=https://api.openai.com/v1/chat/completions
openai.embedding_url=https://api.openai.com/v1/embeddings
openai.default_lm_model=gpt-4o-mini
openai.default_embedding_model=text-embedding-ada-002

# Google provider configuration
google.project_id=empyrean-backup-437420-f4
#google.api_key=AIzaSyAXWl-bhwJyalintk3zd7wQHid9UFgjY0k
google.location=us-central1
google.chat_url=https://generativelanguage.googleapis.com/v1beta/models/
google.embedding_url=https://ml.googleapis.com/v1/models
google.default_lm_model=gemini-1.5-flash-001
google.default_embedding_model=
